<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curs 38 </title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        * {
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
           
        }

        body {
            background-color: #FFF; 
            text-align: center;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 350px;
            line-height: 1.3;
            border: 2px solid #FFF;
            border-radius: 15px 0 15px 0;
            box-shadow: 5px 5px 10px #000;
            text-align: center;
            align-items: center;
            margin: 0 auto;
            background-color: #DB537D;
            text-transform: uppercase;
            color: #FFF;
        }
        .title {
            text-shadow: 2px 2px 2px #000;
            width: 90%;
            margin-top: 25px;
        }
        .subTitle {
            margin-top: auto;
        }

    
        .btn-button {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-top: auto;
            margin-bottom: 10px;
            gap: 10px;
            
        }
        #btnSubscribe, #noThanks {
            padding: 10px;
            cursor: pointer;
            color: #FFF;
        }
        #btnSubscribe {     
            background-color: #084F07;
            border: 2px solid #000;
        }
        #noThanks {
            border: 2px solid #FFF;
            background-color: initial;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="title">Subscribe to our newsletter?</h3>
        <p class="subTitle">Take advantage of exclusive rewards and special deals!</p>
        
        <div class="btn-button">
            <button onclick="manipulareSubscribe()" id="btnSubscribe">Subscribe</button>
            <button onclick="manipulareNoThanks()" id="noThanks">No Thanks</button>
        </div>
    
    </div>


    <script>

        function manipulareSubscribe () {
            // versiunea 1
        const container = document.querySelector('.container');
        // const propozitie = 'Congratulations for your subscription! You won`t be sorry for your decision.' // h2 pot sa imiau cu h2 sa imi stilizez propozitia h2
        // container.innerHTML = propozitie;
            // console.log('subscribe') ca sa vedem daca e legata functia de html

            // versiunea 2
            container.innerHTML = '';
            const titlu = document.createElement('h2');
            titlu.textContent = 'Congratulations for your subscription!';
            container.appendChild(titlu);

        }

        function manipulareNoThanks () {
            const container = document.querySelector('.container');

            //varianta 1 
            // container.style.display = 'none';
    
            //varianta 2

            const body = document.querySelector('body')

            body.removeChild(container);
            


            // console.log('noThanks')
        }

    </script>
</body>
</html>